* {
    margin: 0;
}

body {
    background-color: rgba(18, 18, 18, 1);
    font-family: Mulish;
}

@font-face {
    font-family: "Mulish";
    src: url(./Mulish-VariableFont_wght.ttf);
}

:-webkit-any(article, aside, nav, section) h1 {
    font-size: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}
p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
header {
    max-width: 1228px;
    margin: 0 auto;
    margin-bottom: 72px;
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;

        .mobile {
            display: none !important;
            &.active {
                display: flex !important;
            }
        }

        .nav_bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 40px;

            .nav_bar-list {
                text-decoration: none;
                list-style-type: none;
                color: #fff;
            }
        }

        .nav_btn {
            .btn_1 {
                color: #fff;
                outline: none;
                border: 1px solid rgba(255, 255, 255, 1);
                border-radius: 10px;
                padding: 12px 44px;
                background: transparent;
                cursor: pointer;
            }
        }

        .open_mobile-nav {
            display: none;
            cursor: pointer;
        }
    }
}
.head {
    max-width: 1228px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    position: relative;
    .head_block {
        display: flex;
        flex-direction: column;

        .head_block-info {
            display: flex;
            gap: 0 24px;
            align-items: center;
            .head_block-info_list {
                display: flex;
                gap: 0 8px;
                color: #fff;
                align-items: center;
            }
        }
        .head_block-title {
            .title {
                display: flex;
                align-items: flex-start;
                margin-top: 70px;
                .title_info {
                    display: flex;
                    flex-direction: column;

                    .title_info-main {
                        font-size: 170px;
                        color: rgba(139, 87, 194, 1);
                    }
                    .title_info-second {
                        color: #fff;
                        font-size: 44px;
                        white-space: pre-line;
                    }
                }
                & p {
                    color: #fff;
                    font-size: 16px;
                    margin-top: 40px;
                    position: relative;
                    margin-left: -20px;
                    white-space: pre-line;
                }
            }
            .raiting_block {
                display: flex;
                align-items: center;
                margin-top: 20px;
                gap: 0 20px;
                .raiting_block-info {
                    color: #fff;
                    font-size: 18px;
                }
            }
            .head_block-description {
                & p {
                    white-space: pre-line;
                    color: #fff;
                    font-size: 26px;
                }
            }
            .head_block-btn {
                display: flex;
                flex-direction: column;
                gap: 12px 0;
                margin-top: 60px;
                .record_btn {
                    .btn_2 {
                        outline: none;
                        border-radius: 10px;
                        padding: 12px 44px 12px 44px;
                        color: #fff;
                        border: none;
                        background-color: rgba(139, 87, 194, 1);
                    }
                }
                .time_record {
                    & p {
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .head_block-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        position: relative;
        .top_list {
            background-color: rgba(139, 87, 194, 1);
            border-radius: 10px;
            max-width: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 30px;
            padding: 60px 32px 60px 32px;
            & p {
                white-space: pre-line;
                color: #fff;
                text-align: center;
                margin-bottom: 15px;
            }
        }
    }
}

.absolute_background {
    position: relative;

    & img {
        position: absolute;
        bottom: -300px;
        right: 0;
        z-index: -2;
    }
}

.for_block {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1228px;
    margin: 120px auto;
    width: 100%;
    gap: 0 44px;
    .for_block-txt {
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        & p {
            white-space: pre-line;
            font-size: 20px;
        }
        & h2 {
            white-space: pre-line;
            font-size: 48px;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
        & h3 {
            white-space: pre-line;
            font-size: 28px;
        }
    }
    .for_block-img {
        position: relative;
        .main_img {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                z-index: -1;
                height: 100%;
                right: 65px;
                top: -70px;
                border-radius: 32px;
                background: linear-gradient(139.09deg, #362536 10.76%, #121212 43.45%);
            }
        }
        .second_img {
            position: relative;
            right: 120px;
        }
    }
}
.advantages {
    width: 100%;
    max-width: 1228px;
    margin: 0 auto;
    min-height: 515px;
    height: 100%;
    border-radius: 32px;
    background: radial-gradient(100% 586.65% at 0% 100%, #504740 0%, #5c4359 16.36%, #382b3f 42.19%, #171717 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 140px;
    .advantages_block-knowledge {
        & h2 {
            color: #fff;
            font-size: 48px;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
        .knowledge_txt {
            display: flex;
            align-items: flex-start;
            gap: 0 18px;
            & p {
                white-space: pre-line;
                color: #fff;
                font-size: 20px;
            }
            & img {
                margin-top: 25px;
            }
        }
    }
    .advantages_block-use {
        display: flex;
        gap: 28px 0;
        flex-direction: column;
        & h4 {
            white-space: pre-line;
            color: #fff;
            font-size: 20px;
        }
        .use_txt-img {
            display: flex;
            align-items: center;
            gap: 0 24px;
            & p {
                white-space: pre-line;
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

.areas {
    max-width: 1228px;
    margin: 120px auto 120px auto;
    padding: 0 15px;
    .areas_header {
        margin-bottom: 60px;
        text-align: center;
        & h2 {
            font-size: 48px;
            color: #fff;
            white-space: pre-line;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
        & p {
            color: #ffff;
            font-size: 24px;
            white-space: pre-line;
            margin-top: 32px;
        }
    }
    .areas_block {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        .areas_block-content {
            display: flex;
            align-items: flex-start;
            color: #fff;
            gap: 0 32px;
            background: radial-gradient(
                68.63% 463.3% at 100% 100%,
                #504740 0%,
                #5c4359 16.36%,
                #382b3f 42.19%,
                #171717 100%
            );
            padding: 40px;

            border-radius: 20px;
            .areas_block-txt {
                & span {
                    color: #fff;
                    font-size: 26px;
                }
                & p {
                    color: #fff;
                    font-size: 14px;
                    margin-top: 12px;
                }
            }
        }
    }
    .areas_footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
        .areas_footer-txt {
            text-align: center;
            & p {
                white-space: pre-line;
                color: #ffff;
                font-size: 24px;
            }
        }
        .areas_footer-img {
            margin-top: -120px;
            z-index: -1;
        }
    }
}
.whose {
    max-width: 1228px;
    width: 100%;
    margin: 0 auto 120px auto;
    position: relative;
    height: 100%;
    min-height: 872px;
    background-color: rgba(33, 33, 33, 1);
    border-radius: 32px;

    .background_img {
        position: absolute;
        height: 100%;
        width: 100%;
        & img {
            width: 100%;
            object-fit: contain;
            bottom: 0;
            position: absolute;
            border-radius: 32px;
        }
        .background_plug {
        }
    }
    .whose_header {
        text-align: center;
        padding-top: 80px;
        h2 {
            color: #fff;
            font-size: 48px;
            span {
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .whose_block {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

        gap: 20px;
        padding: 40px 140px 80px 140px;
        .whose_block-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px 0;
            text-align: center;
            background: rgba(24, 23, 29, 0.7);
            border-radius: 20px;
            // padding: 40px 15px 60px 15px;
            padding: 40px 0 60px 0;
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            & p {
                color: #fff;
                white-space: pre-line;
                font-size: 16px;
            }
            & span {
                color: #fff;
                white-space: pre-line;
                font-size: 14px;
            }
        }
    }
}

.experts {
    max-width: 1228px;
    margin: 0 auto 120px auto;
    width: 100%;
    .experts_header {
        .experts_txt {
            text-align: center;
            & h2 {
                font-size: 48px;
                color: #fff;

                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
            & p {
                font-size: 20px;
                color: #fff;
                margin: 20px 0 40px 0;
                white-space: pre-line;
                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
        }
    }
    .experts_block {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 18px;
        .experts_block-teacher {
            position: relative;
            .experts_block-teacher_txt {
                position: absolute;
                width: 100%;
                bottom: 4px;
                text-align: center;
                margin-bottom: 20px;
                h3 {
                    font-size: 24px;
                    color: #fff;
                }
                p {
                    font-size: 14px;
                    color: rgba(139, 87, 194, 1);
                    margin: 33px 0 8px 0;
                }
                span {
                    font-size: 14px;
                    color: #fff;
                }
            }
            & img {
                border-radius: 20px;
            }
            .background_plug {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.69) 50.29%);
                position: absolute;
                bottom: 4px;
                width: 100%;
                padding-top: 70%;
                border-radius: 20px;
            }
        }
    }
}
.about_program {
    background-image: url(../img/Rectangle9.png);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .about_block {
        max-width: 1228px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 80px 0;
        .about_block-content {
            & h2 {
                font-size: 48px;
                white-space: pre-line;
                color: #fff;
                margin-bottom: 32px;
            }
            & span {
                font-size: 20px;

                color: #fff;
            }
        }
        .about_block-program {
            & P {
                color: #fff;
                white-space: pre-line;
                font-size: 20px;
            }
            .program_info {
                display: flex;
                align-items: center;
                margin-top: 20px;

                gap: 0 40px;
                .info-list {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px 0;
                    & p {
                        font-size: 20px;
                        color: #fff;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

.program {
    width: 100%;
    background-color: #fff;
    height: 100%;
    .program_lesson {
        max-width: 1228px;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        gap: 0 20px;
        padding: 120px 0;
        .program_list {
            width: 100%;
            border-width: 1px, 6px, 1px, 1px;
            border-style: solid;
            border-color: rgba(230, 230, 230, 1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-height: 840px;
            overflow-y: scroll;
            overflow-x: hidden;
            .mobile {
                display: none;
            }
            .list_item {
                padding: 32px 0px 32px 16px;
                display: flex;
                align-items: center;
                gap: 0 15px;
                width: 100%;
            
                .list_item-number {
                    min-width: 24px;
                    min-height: 24px;
                    color: #ffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(139, 87, 194, 1);
                    border-radius: 50%;
                }
                .list_item-lesson {
                    & p {
                        font-size: 18px;
                    }
                }
            }
            .active {
                background-color: rgba(231, 218, 245, 1);
            }
        }
        .program_info {
            border: 1px solid rgba(230, 230, 230, 1);
            width: 100%;
            height: 100%;
            padding: 32px 72px 0 32px;
            .program_info-content {
                .program_lesson-title {
                    h3 {
                        font-size: 24px;
                    }
                    padding-bottom: 32px;
                }
                .program_lesson-material {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    .list_material {
                        display: flex;
                        align-items: center;
                        gap: 0 12px;
                        .square {
                            width: 8px;
                            height: 8px;
                            background-color: rgba(139, 87, 194, 1);
                            border-radius: 1px;
                        }
                        & p {
                            font-size: 18px;
                        }
                    }
                }
                .program_lesson-result {
                    background-color: rgba(235, 235, 235, 1);
                    padding: 20px 63px;
                    margin: 32px 0;
                    max-height: 124px;
                    span {
                        margin-bottom: 10px;
                    }
                    & p {
                        white-space: pre-line;
                    }
                }
                .program_lesson-btn {
                    .btn_3 {
                        outline: none;
                        padding: 12px 44px 12px 44px;
                        color: #fff;
                        border: none;
                        text-align: center;
                        background-color: rgba(139, 87, 194, 1);
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}

.waiting_program {
    max-width: 1228px;
    margin: 120px auto;
    .waiting_program-header {
        text-align: center;
        & h2 {
            color: #fff;
            font-size: 48px;
        }
    }
    .waiting_program-block {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));

        gap: 20px;
        margin-top: 40px;
        .program_block-list {
            padding: 40px;
            background: radial-gradient(
                100% 586.65% at 0% 100%,
                #504740 0%,
                #5c4359 16.36%,
                #382b3f 42.19%,
                #171717 100%
            );
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 0 32px;
            .program_list-txt {
                display: flex;
                flex-direction: column;
                gap: 12px 0;
                & h4 {
                    color: rgba(139, 87, 194, 1);
                    font-size: 20px;
                }
                & P {
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
}

.result {
    max-width: 1229px;
    margin: 0 auto 120px auto;
    width: 100%;
    .result_header {
        text-align: center;
        margin-bottom: 40px;
        & h2 {
            color: #fff;
            font-size: 48px;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
        & P {
            margin-top: 32px;
            font-size: 20px;
            color: #fff;
            white-space: pre-line;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .result_block {
        background-color: rgba(42, 42, 42, 1);
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        .progress_bar {
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            padding: 0 20px;
            .progress_bar-practice {
                position: relative;
                background: rgba(139, 87, 194, 1);
                width: 50%;
                height: 24px;

                &::after {
                    content: "";
                    position: absolute;
                    background: rgba(139, 87, 194, 1);
                    width: 2px;
                    height: 44px;
                    right: 0;
                    top: -10px;
                }
            }
            .progress_bar-theory {
                position: relative;
                background: rgba(239, 133, 236, 1);
                width: 30%;
                height: 24px;

                &::after {
                    content: "";
                    position: absolute;
                    background: rgba(239, 133, 236, 1);
                    width: 2px;
                    height: 44px;
                    right: 0;
                    top: -10px;
                }
            }
            .progress_bar-callback {
                position: relative;
                background: rgba(255, 255, 255, 1);
                width: 20%;
                height: 24px;
            }
        }
    }
    .result_footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        gap: 0 60px;
        .result_footer-item {
            display: flex;
            align-items: center;
            gap: 0 20px;
            & p {
                color: #fff;
                font-size: 20px;
            }
            .practices {
                background-color: rgba(139, 87, 194, 1);
                color: #fff;
                border-radius: 10px;
                width: 52px;
                height: 52px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .theory {
                background-color: rgba(239, 133, 236, 1);
                color: #fff;
                border-radius: 10px;
                width: 52px;
                height: 52px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .callback {
                background-color: rgba(255, 255, 255, 1);
                color: #121212;
                border-radius: 10px;
                width: 52px;
                height: 52px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.learn_process {
    max-width: 1228px;
    margin: 0 auto 120px auto;
    background-color: rgba(33, 33, 33, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 32px;
    position: relative;

    .learn_process-header {
        text-align: center;
        margin-top: 80px;
        & h2 {
            color: #fff;
            font-size: 48px;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .learn_process-block {
        display: flex;
        gap: 0 30px;

        padding: 61px 104px 84px 104px;
        position: relative;
        .process-block-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;
            & h4 {
                color: #fff;
                font-size: 20px;
                margin: 20px 0;
            }
            & p {
                color: rgba(225, 225, 225, 1);
                font-size: 18px;
                text-align: center;
            }
        }
        &::before {
            content: "";
            position: absolute;
            width: 70%;
            max-width: 785px;
            height: 2px;
            top: 125px;
            left: 220px;
            background-color: rgba(139, 87, 194, 1);
        }
    }
}
.howto_use {
    max-width: 1228px;
    margin: 0 auto 120px auto;

    .howto_use-header {
        text-align: center;

        & h2 {
            color: #fff;
            font-size: 48px;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }

        & p {
            color: #fff;
            font-size: 20px;
            margin: 32px 0 40px;
            white-space: pre-line;
        }
    }
    .howto_use-block {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(396px, 1fr));
        gap: 20px 20px;
        margin: 40px 0 80px 0;
        .howto_use-card {
            background: radial-gradient(
                100% 586.65% at 0% 100%,
                #504740 0%,
                #5c4359 16.36%,
                #382b3f 42.19%,
                #171717 100%
            );
            border-radius: 32px;

            padding: 40px 0px 40px 40px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px 0;
            & p {
                color: #fff;
                font-size: 14px;
            }
            & h4 {
                font-size: 20px;
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .howto_use-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        & p {
            color: #fff;
            font-size: 20px;
            text-align: center;
            white-space: pre-line;
        }
        & img {
            position: relative;
            margin-top: -110px;
            z-index: -1;
        }
    }
}
.employment {
    max-width: 1228px;
    width: 100%;
    height: 100%;
    margin: 0 auto 120px auto;
    background-color: rgba(33, 33, 33, 1);
    border-radius: 32px;
    .employment_block {
        display: flex;
        align-items: center;
        gap: 0 80px;
        padding: 80px 104px 80px 104px;
        .employment_info {
            display: flex;
            flex-direction: column;
            gap: 28px 0;
            & h2 {
                color: #fff;
                font-size: 48px;
                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
            .employment_info-list {
                display: flex;
                align-items: flex-start;
                gap: 0 20px;
                & p {
                    white-space: pre-line;
                    color: #fff;
                    span {
                        color: rgb(196, 196, 196) 2;
                    }
                }
            }
        }
    }
}
.training_program {
    max-width: 1228px;
    margin: 0 auto 120px auto;
    width: 100%;
    .training_program-header {
        text-align: center;
        & h3 {
            color: #fff;
            font-size: 48px;
        }

        & p {
            margin: 32px 0;
            color: #fff;
            font-size: 20px;
        }
    }
    .training_program-block {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(188px, 1fr));
        gap: 20px 20px;
    }
}

.credit {
    background-color: rgba(33, 33, 33, 1);
    max-width: 1228px;
    border-radius: 32px;
    margin: 0 auto 120px auto;
    .credit_block {
        display: flex;
        align-items: center;
        padding: 80px 90px 80px 90px;
        .credit_block-info {
            max-width: 416px;
            & h3 {
                font-size: 48px;
                color: #fff;
                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
            & p {
                color: #fff;
                font-size: 20px;
                margin-top: 32px;
                white-space: pre-line;
                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
        }
        .credit_block-time {
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            .time_offer {
                background: rgba(18, 18, 18, 0.7);
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                border-radius: 20px;
                width: 180px;
                height: 254px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                z-index: 2;
                position: relative;
                & P {
                    color: #fff;
                    font-size: 20px;
                    white-space: pre-line;
                }
                & span {
                    color: rgba(139, 87, 194, 1);
                    font-size: 64px;
                }
            }
            & img {
                position: relative;
                margin-bottom: -285px;
                z-index: 1;
            }
        }
        .credit_block-howtopay {
            margin-left: 10px;
            .howtopay_header {
                & p {
                    color: #fff;
                    font-size: 20px;
                }
            }
            .howtopay_list {
                display: flex;
                flex-direction: column;
                gap: 12px 0;
                margin-top: 20px;
                & li {
                    color: #fff;
                }
                .howtopay_list-bank {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px 0;
                }
            }
        }
    }
}
.form {
    max-width: 1228px;
    margin: 0 auto 120px auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .form_info {
        .form_info-validaty {
            display: flex;
            align-items: center;
            gap: 0 24px;
            margin-bottom: 38px;
            .validaty_item {
                display: flex;
                gap: 0 8px;
                align-items: center;
                & p {
                    color: #fff;
                }
            }
        }
        .form_info-title {
            margin-bottom: 80px;
            & h3 {
                font-size: 44px;
                color: #fff;
                white-space: pre-line;

                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
            & p {
                margin-top: 12px;
                white-space: pre-line;

                color: #fff;
                font-size: 26px;
                font-weight: 700;
            }
        }
        .form_info-description {
            margin-bottom: 40px;
            & P {
                font-size: 20px;
                color: #fff;
                white-space: pre-line;

                & span {
                    color: rgba(139, 87, 194, 1);
                }
            }
        }

        .form_info-timer {
            & p {
                color: #fff;
                font-size: 20px;
                margin-bottom: 12px;
                white-space: pre-line;
            }
            .timer {
                display: flex;
                align-items: center;
                gap: 0 16px;
                .timer_item {
                    background-color: #fff;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    width: 88px;
                    height: 64px;
                    border-radius: 10px;
                    & p {
                        color: #000;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .form_block {
        background-color: #fff;
        padding: 60px 104px;
        border-radius: 20px;
        max-width: 604px;
        position: relative;
        .form_discount {
            position: absolute;
            top: -70px;
            right: -50px;
            .discount_info {
                position: absolute;
                right: 60px;
                bottom: 60px;
                text-align: center;

                & p {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 12px;
                }
                & span {
                    font-weight: 800;
                    font-size: 30px;
                    color: #fff;
                }
            }
        }
        .form_header {
            text-align: center;
            & h4 {
                font-size: 32px;
                white-space: pre-line;
                font-weight: 700;
            }

            & p {
                font-size: 20px;
                margin: 20px 0;
                white-space: pre-line;
            }
        }
        .form_input {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px 0;

            margin: 0 auto;
            & input {
                border: 1px solid rgba(150, 150, 150, 1);
                outline: none;
                color: #000;
                padding: 16px 32px 16px 32px;
                width: 340px;
                background-color: rgba(245, 245, 245, 1);
                border-radius: 4px;
            }
            .choise_country {
                position: relative;
                .country_img {
                    position: absolute;
                    top: 12px;
                    padding-left: 32px;
                }
                & input {
                }
            }
            .error {
                color: red;
                display: none;
            }
            .success {
                color: green;
                display: none;
            }
        }
        .form_footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 32px;
            .btn_3 {
                outline: none;
                padding: 12px 44px 12px 44px;
                color: #fff;
                border: none;
                text-align: center;
                background-color: rgba(139, 87, 194, 1);
                border-radius: 10px;
            }
            & p {
                color: rgba(100, 100, 100, 1);
                font-size: 14px;
                white-space: pre-line;
                margin: 12px 0 20px 0;
            }
            & span {
                color: rgba(100, 100, 100, 1);
                font-size: 12px;
                text-align: center;
                white-space: pre-line;
            }
        }
    }
}

.feedback {
    position: relative;
    .feedback_header {
        text-align: center;
        margin-bottom: 232px;
        & h3 {
            color: #fff;
            font-size: 48px;
            white-space: pre-line;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .feedback_block {
        max-width: 1228px;
        margin: 0 auto 120px auto;
        text-align: center;
        position: relative;
        .feedback_slider {
            display: flex;
            justify-content: center;
            align-items: center;

            .feedback_img {
                width: 100%;
                max-width: 227px;
                margin: 0 10px;
                transition: transform 0.3s ease;

                &.active {
                    transform: scale(1.5);
                }
            }
        }
        .mobile{
            display: none;
        }
        .feedback_btn {
            margin-top: 252px;
            .btn_3 {
                outline: none;
                padding: 12px 44px 12px 44px;
                color: #fff;
                border: none;
                text-align: center;
                background-color: rgba(139, 87, 194, 1);
                border-radius: 10px;
            }
        }
    }
    .control_btn {
        position: absolute;
        top: 60%;
        width: 100%;

        .btn_4 {
            outline: none;
            border: none;
            background: transparent;
        }
        .next {
            right: 50px;
            position: absolute;
            cursor: pointer;
        }
        .prev {
            left: 50px;
            position: absolute;
            cursor: pointer;
        }
    }
}

.faq {
    background-color: rgba(33, 33, 33, 1);
    padding: 120px 0;
    .faq_header {
        margin-bottom: 60px;
        & h3 {
            text-align: center;

            font-size: 48px;
            color: #fff;
            white-space: pre-line;
            & span {
                color: rgba(139, 87, 194, 1);
            }
        }
    }
    .faq_block {
        display: flex;
        flex-direction: column;

        gap: 12px 0;
        max-width: 604px;
        margin: 0 auto;
        .faq_block-item {
            background-color: rgba(53, 53, 53, 1);
            border-radius: 10px;

            display: flex;
            align-items: center;
            padding: 20px 32px 20px 32px;
            gap: 0 20px;
            & p {
                color: #fff;
            }
        }
    }
}

footer {
    max-width: 1229px;
    margin: 120px auto 40px auto;
    .footer_block {
        display: flex;
        justify-content: space-between;
        .footer_contact-info {
            display: flex;
            flex-direction: column;
            gap: 32px 0;
            align-items: flex-start;
            & p {
                font-size: 14px;
                color: #fff;
                white-space: pre-line;
            }
            .social_media {
                display: flex;
                align-items: center;
                gap: 0 20px;
            }
        }
        .footer_aboutus {
            display: flex;
            flex-direction: column;
            .footer_aboutus-title {
                margin-bottom: 20px;
                & h4 {
                    color: #fff;
                    font-size: 18px;
                }
            }
            .footer_aboutus-block {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 12px 32px;
                .footer_aboutus-link {
                    & p {
                        color: #fff;
                    }
                }
            }
        }
        .contacts {
            display: flex;
            flex-direction: column;
            gap: 15px 0;
            & h4 {
                color: #fff;
                font-size: 18px;
                margin-bottom: 20px;
            }
            .contacts_list {
                display: flex;
                align-items: center;
                gap: 0 12px;

                & p {
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
    .footer_last {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0 24px;
        border-top: 1px solid rgba(65, 65, 65, 1);
        padding: 40px 0;
        margin-top: 82px;
        & p {
            color: rgba(215, 215, 215, 1);
            font-size: 12px;
        }
    }
}
